name: example.storage
on:
  pull_request:
    branches:
      - main
    paths:
      - 'src/avro/schm/example/storage/**'
  push:
    branches:
      - main
    paths:
      - 'src/avro/schm/example/storage/**'

permissions:
  contents: write
  pull-requests: write

jobs:
  ci-cd:
    uses: ./.github/workflows/subdomain.ci-cd.yml
    with:
      domain: 'example'
      subdomain: 'storage'
      subdomainPath: 'src/avro/schm/example/storage'
      splitApiKey: "${{ secrets.SPLIT_API_KEY }}"